# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../energy_detection_2.srcs/sources_1/ip/rom_32x1024/sim/rom_32x1024.v" \
"../../../../energy_detection_2.srcs/sources_1/new/CU_fft_controller.v" \
"../../../../energy_detection_2.srcs/sources_1/new/control_unit_fft.v" \
"../../../../energy_detection_2.srcs/sources_1/new/datapath_fft_control.v" \
"../../../../energy_detection_2.srcs/sources_1/new/fft_t.v" \
"../../../../energy_detection_2.srcs/sim_1/new/tb_fft_t.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
